WORDPRESS_DB_NAME=agentwp
WORDPRESS_DB_USER=agentwp
WORDPRESS_DB_PASSWORD=agentwp
WORDPRESS_DB_ROOT_PASSWORD=agentwp_root
WORDPRESS_TABLE_PREFIX=wp_
WOOCOMMERCE_VERSION=8.4.0

WORDPRESS_SITE_URL=http://localhost:8080
WORDPRESS_SITE_TITLE=AgentWP Dev Store
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=admin@example.com

WORDPRESS_PORT=8080
MYSQL_PORT=3306
MAILHOG_UI_PORT=8025
MAILHOG_SMTP_PORT=1025
REACT_DEV_PORT=5173

WORDPRESS_DEBUG=false
WORDPRESS_DEBUG_LOG=true
WORDPRESS_DEBUG_DISPLAY=false

WC_STORE_ADDRESS=100 Market St
WC_STORE_CITY=San Francisco
WC_STORE_STATE=CA
WC_STORE_POSTCODE=94105
WC_DEFAULT_COUNTRY=US:CA
WC_CURRENCY=USD

SEED_PRODUCTS=60
SEED_ORDERS=120
